/* General element selector */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
}

/* Class selector */
.main-title {
  color: #4CAF50;
  font-size: 2em;
  text-align: center;
}

/* ID selector */
#intro {
  font-style: italic;
  margin-bottom: 20px;
}

/* Styling an image */
.styled-image {
  border: 3px solid #4CAF50;
  border-radius: 10px;
  display: block;
  margin: 0 auto 20px;
}

/* Box with margin, padding, and border */
.content-box {
  border: 2px dashed #999;
  padding: 15px;
  margin: 25px auto;
  background-color: #fff;
  max-width: 400px;
  text-align: center;
}
